<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../assets/style/index.css" />
    <link
      rel="favorate icon"
      href="../assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Update Admin Credentials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th class="ths" id="adm1" onclick="fns(0)">Admin1</th>
            <th class="ths" id="adm2" onclick="fns(1)">Admin2</th>
            <th class="ths" id="adm3" onclick="fns(2)">Admin3</th>
            <th class="ths" id="adm4" onclick="fns(3)">Admin4</th>
            <th class="ths" id="adm5" onclick="fns(4)">Admin5</th>
            <th class="ths" id="adm6" onclick="fns(5)">Admin6</th>
            <th class="ths" id="adm7" onclick="fns(6)">Admin7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="7" class="btd">
              <div class="form-box">
                <div class="form-value">
                  <form id="form" method="post" onsubmit="return false;" autocomplete="off">
                    <h2>Edit Admin Panel</h2>
                    <div class="inputbox">
                      <input type="text" id="nm" required />
                      <label for="">Name</label>
                    </div>
                    <div class="inputbox">
                      <input type="text" id="unm" required />
                      <label for="">Username</label>
                    </div>
                    <div class="inputbox">
                      <ion-icon name="lock-closed-outline"></ion-icon>
                      <input type="password" id="pass" required />
                      <label for="">Password</label>
                    </div>
                    <p id="err" class="err">Something went wrong...</p>
                    <button id="adminUpdater" class="sbmBtn">Change</button>
                  </form>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <style>
      .ths {
        cursor: pointer;
      }
    </style>
    <script src="../node_modules/argon2-browser/dist/argon2-bundled.min.js"></script>
    <script src="../node_modules/random-string-generator/dist/random.umd.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script type="module" src="../assets/script/editAdmin.js"></script>
    <script>
      const headers = document.querySelectorAll("th");
      var hId=0;
      let currentHeader=0;
      fns(0);
      function fns(_tempHId) {
        headers[hId].classList.remove("foc");
        hId = _tempHId;
        headers[hId].classList.add("foc");
        currentHeader=hId;
        document.getElementById("form").reset();
        console.log(currentHeader);
      }
    </script>
  </body>
</html>
